# light-web-crawler

./: .gitignore  README.md  pom.xml
src/main/java/com/williamtau/webcrawler/: LightWebCrawler.java  LightWebCrawlerFactory.java
src/main/java/com/williamtau/webcrawler/builder/: AbstractLoaderBuilder.java  ChromeLoaderBuilder.java
src/main/java/com/williamtau/webcrawler/config/: BasicConfiguration.java  ChromeConfiguration.java
src/main/java/com/williamtau/webcrawler/enums/: BrowserTypeEnum.java
src/main/java/com/williamtau/webcrawler/exception/: LoaderBuilderException.java
src/main/java/com/williamtau/webcrawler/loader/: ChromeLoader.java
src/test/java/com/williamtau/crawl/: ChromeLoaderTest.java
